<?php


/**
 * Implements hook_install().
 */
function real_estate_flexslider_install() {

  // create a new optionset
  $image_styles = image_styles();

  $optionset = flexslider_optionset_create(array('name' => 'real_estate_property', 'title' => 'Real Estate Property'));

  // We can't simple use:
  // $saved = flexslider_optionset_save($optionset, TRUE);
  // $optionset->options['controlNav'] = 'thumbnails';
  // because exist some troubles in _flexslider_typecast_optionset

    // Merge default settings with any given settings
  $optionset_defaults = _flexslider_optionset_defaults();
  $optionset->options = $optionset_defaults += $optionset->options;

  // Prepare the database values.
  $db_values = array(
    'name' => $optionset->name,
    'title' => $optionset->title,
    'imagestyle_normal' => 'real_estate_property_full',
    'imagestyle_thumbnail' => 'real_estate_property_thumbnail',
    'options' => _flexslider_typecast_optionset($optionset->options),
  );

  $db_values['options']['animation'] = 'slide';
  $db_values['options']['itemWidth'] = $image_styles['real_estate_property_full']['effects'][0]['data']['width'];
  $db_values['options']['slideshow'] = '0';
  $db_values['options']['controlNav'] = '0';
  $db_values['options']['sync'] = '#flexslider-2';

  $result = drupal_write_record('flexslider_optionset', $db_values);


  $optionset = flexslider_optionset_create(array('name' => 'real_estate_property_carusel', 'title' => 'Real Estate Property Carusel'));

  // Merge default settings with any given settings
  $optionset_defaults = _flexslider_optionset_defaults();
  $optionset->options = $optionset_defaults += $optionset->options;

  // Prepare the database values.
  $db_values = array(
    'name' => $optionset->name,
    'title' => $optionset->title,
    'imagestyle_normal' => 'real_estate_property_thumbnail',
    'imagestyle_thumbnail' => 'real_estate_property_thumbnail',
    'options' => _flexslider_typecast_optionset($optionset->options),
  );

  $db_values['options']['animation'] = 'slide';
  $db_values['options']['itemWidth'] = $image_styles['real_estate_property_thumbnail']['effects'][0]['data']['width'];
  $db_values['options']['slideshow'] = '0';
  $db_values['options']['controlNav'] = '0';
  $db_values['options']['asNavFor'] = '#flexslider-1';

  $result = drupal_write_record('flexslider_optionset', $db_values);



  // set the setting of a field 'property_photo' to created before a flexslider optionset 'real_estate_property'
  foreach (real_estate_property_get_types() as $type => $info) {

    $instance = field_info_instance('real_estate_property', 'property_photo', $type);
    $instance['display']['default']['type'] = 'real_estate_flexslider';
    $instance['display']['default']['settings']['optionset'] = 'real_estate_property';
    $instance['display']['default']['settings']['optionset_carusel'] = 'real_estate_property_carusel';
    field_update_instance($instance);
  }

}

/**
 * Implements hook_uninstall().
 */
function real_estate_flexslider_uninstall() {

  ctools_include('export');
  ctools_export_crud_delete('flexslider_optionset', 'real_estate_property');
  ctools_export_crud_delete('flexslider_optionset', 'real_estate_property_carusel');

/*
  foreach (real_estate_property_get_types() as $type => $info) {
    $instance = field_info_instance('real_estate_property', 'property_photo', $type);
    $instance['display']['default']['type'] = 'default';
    $instance['display']['default']['settings']['optionset'] = 'real_estate_property';
    field_update_instance($instance);
  }
*/

}
